<!DOCTYPE html>
<html>

	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href = "css/bootstrap.css" >
    <link rel="styesheet" href = "css/bootstrap.min">
    <style>
    body{
      background-color:rgb(255,160,162);
    }
    h1{
      padding: 0 5% 0 5%;
      font-size
    }
    
    .container{
      background-color: #FFF;
    }
    .jumbotron{
      background-image: url("mainBackgroundImage.jpg");
    }
    #btn-group{
      display: block;
    }
    </style>
	</head>
	<body>

  <div class="jumbotron">
	<h1> <strong> Get Your Fair Share (Step 1) </strong></h1>
	</div>
  <div class="container">
  <h2> Welcome to the greatest dilemma of your life: </h2>
  <p>You have a gorgeous cake (or pizza or pie) that you want to devour. But, you also want to share it with your seven friends. HOW DO YOU CUT A CAKE INTO SEVEN EVEN SLICES?</p>
  <p> Here's where Fair Share comes in. Choose your food, input the size of it and the number of people to share with. We'll do the hard math. Ready?
  <div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default" ><a href="parametersForSlice.html">Pizza</a></button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default"><a href="parametersForSlice.html">Pie</a></button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default"><a href="parametersForSlice.html">Cake</a></button>
  </div>
  </div>

</div>
</div>
	</body>
</html>